{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'ce\'ca\'d1\'ca
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'d3\'c7\'d1
\f1  
\f0 \'e1\'ca\'da\'e1\'e3
\f1  
\f0 \'c7\'e1\'c8\'d1\'e3\'cc\'c9
\f1  
\f0 \'c8\'e1\'db\'c9
\f1  
\f0 \'c7\'e1
\f1 java \

\f0 \'c7\'e1\'d5\'dd \'c7\'e1\'cb\'c7\'e4\'ed \'da\'d4\'d1 
\f1 -
\f0  \'da\'e1\'e3\'ed\
\'e3\'cf\'d1\'d3\'c9 
\f1 :
\f0  \'c3\'df\'c7\'cf\'ed\'e3\'ed\'c9 \'c7\'e1\'e3\'e6\'e5\'c8\'c9 \'c7\'e1\'e3\'d4\'ca\'d1\'df\'c9 }